page{
  height: 100%;
  background-color: #405f80;
}
.container{
  display: flex;
  /* 相对于y轴设置 */
  flex-direction: column;
  /* 垂直居中 */
  align-items: center;
}
.user-avatar{
  width: 200rpx;
  height: 200rpx;
  margin-top: 160px;
  border-radius: 50%;
}
.user-name{
  font-size: 32rpx;
  font-weight: bold;
}
.user-btn{
  margin-top: 200px;
  font-size: 22rpx;
  font-weight: bold;
  border: 1rpx solid red;
  height: 80rpx;
  width: 200rpx;
  border-radius: 5px;
  /* flex布局设置成水平垂直居中 */
  display: flex;
  /* 水平居中 */
  justify-content: center;
  /* 垂直居中 */
  align-items: center;
}