<template name="postItem">
    <view class="list-author-date">
      <image src="{{avatar}}" class="list-author"></image>
      <text class="list-date" >{{date}}
      </text>
    </view>
    <text class="list-title" >{{title}}</text>
    <image class="list-img"  src="{{imgSrc}}"></image>
    <text class="list-content">{{content}}</text>
    <view class="list-like">
      <image class="list-like-img" src="../../images/icon/chat.png"></image>
      <text class="list-like-font">{{reading}}</text>
      <image class="list-like-img" src="../../images/icon/view.png"></image>
      <text class="list-like-font">{{collection}}</text>
  </view>
</template>